-- Initial vietnam-grid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vietnam-grid
version:             0.1.0.0
synopsis:            Solution for a maze problem given to 11th-grade students in Vietnam
-- description:         
homepage:            http://blog.moertel.com/
license:             GPL-3
license-file:        LICENSE
author:              Tom Moertel
maintainer:          tom@moertel.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Grid
  main-is:           Grid.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, array ==0.4.*, containers ==0.4.*
